<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryptography\Cryptography\Cryptography.csproj" />
    <ProjectReference Include="..\..\TreeRegister\TreeRegister.csproj" />
  </ItemGroup>

</Project>
