<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TreeRegister\TreeRegister.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cryptography">
      <HintPath>..\..\Cryptography\Cryptography\bin\Debug\net5.0\Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
