<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>CRYPICON.ICO</ApplicationIcon>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryptography\Cryptography\Cryptography.csproj" />
  </ItemGroup>

</Project>
