<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>CRYPICON.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cryptography">
      <HintPath>..\..\Cryptography\Cryptography\bin\Debug\net5.0\Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
